<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button> <a href="home.html"> <b> Home </b></a></button>
    <button> <a href="photos.html"><b> Photos </b></a></button>
    <button> <a href="About us.html"><b> About us </b></a></button>
    <button> <a href="Social.html"><b> Social </b></a></button>
    <button> <a href="Contact us.html" target="_blank"><b> Contact us </b></a></button>
    <a href="tree.html"><img src="tree.webp" height="20px" width="35px"> </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="tree.webp">
</body>
</html>